<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="Shortcut Icon" type="image/ico" href="/favicon.ico" />

<!-- =rss -->

<!-- =js -->
<script src="/javascripts/jquery-1.2.3.min.js" type="text/javascript" ></script>

<!-- =css -->
<link rel="stylesheet" href="/stylesheets/reset.css" type="text/css" media="screen" />
<!-- comment to stop FOUC in ie6pc --> 
<style type="text/css">
	body { 
		background : #020308 url(/images/body.jpg) top center no-repeat;
		font-family : Helvetica, Arial, sans-serif;
	}
	#container { position: relative; margin : 0 auto; width : 400px; }
	#branding h1 a {
		display : block;
		width : 120px; height : 230px; margin : 0 auto;
		background : transparent url(/images/branding_h1.png) top right no-repeat; text-indent : -9999em;
	}
	h1 {
		font-size : 1.125em; /* 1.125*16=18px*/
		line-height : 2em; /* 18*2em=36px */
	}
	h1, h2 {
		font-family : "Trajan Pro", Trajan, "Goudy Old Style", Goudy, Times, "Times New Roman", serif;
	}
	p {
		font-size : 1em; /* 0.875*16=12px*/
		line-height : 1.125em; /* 12*1.5em=18px */
		margin-bottom : 1.125em; /* 12*2.25em=27px */
	}
	h1, h2, p {	text-align : center; color : #fff; }
	a, a:link, a:visited, a:active { color : #ddd; text-decoration : none; }
	a:hover { color : #222; background-color : #fff; }
	#siteinfo p {
		font-size : 0.75em; /* 0.875*16=12px*/
		line-height : 1.5em; /* 12*1.5em=18px */
		margin-bottom : 1.5em; /* 12*2.25em=27px */
	}
	#content_main a, #siteinfo a { padding : 2px; }
		
</style>

<title>Tianblue | Where Polo &amp; Fashion Meet</title>
</head>

<body id="tianblue_com" class="solo">

<div id="container">

<div id="branding">
<h1><a href="http://tianblue.com/" title="Home page">Tianblue</a></h1>
</div>

<div id="content" style="min-height:400px">

<div id="content_main">

<h1>Where Polo &amp; Fashion Meet</h1>
<p>coming soon</p>
<p>any inquires please contact <a href="mailto:info@tianblue.com">info@tianblue.com</a>.

</div>

<div id="content_sub">

</div> <!-- #content_sub -->	

<div id="content_sup">


</div> <!-- #content_sup -->

</div> <!-- #content -->

<div id="siteinfo">

<p>built by <a id="deepcalm" href="http://deepcalm.com/">deepcalm.com</a></p>

</div> <!-- #siteinfo -->

</div> <!-- #container -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3600024-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>